###Get all users
get http://localhost:3000/user-api/users

###Get a user by Object ID
get http://localhost:3000/user-api/users/6722318cfa8535ecd478255



###Get a user by non-Object id
get http://localhost:3000/user-api/user/kiran


###Create User
post http://localhost:3000/user-api/user
Content-Type: application/json

{
    "username":"test8",
    "password":"test7",
    "age":34,
    "email":"test@mail.com"
   
}

###user login(authentication)
post http://localhost:3000/user-api/login
Content-Type: application/json

{
    "username":"test1",
    "password":"test1"
}


###Update user
put http://localhost:3000/user-api/user
Content-Type: application/json

{
     "_id": "6722395e32a8e643565cc023",
    "id":1,
    "name":"ravik",
    "age":28
   
}



###get protceted data
get http://localhost:3000/user-api/protected
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3QxIiwiaWF0IjoxNzMwODE3ODY4LCJleHAiOjE3MzA4MTc4ODh9.zeCarg6ZOSJ0D22NpPI6KIW3aSFjhvJih4U0pSLczgg


###Delete user by ID
delete http://localhost:3000/user-api/users/2



###STUDENT API REQ
post http://localhost:3000/student-api/student
Content-Type: application/json

{
    "name":"suresh",
    "email":"test1@mail.com",
    "age":20,
    "skills":"bootstrap",
    "marks":[{"subject":"maths","marksSecured":90},{"subject":"physics","marksSecured":85}],
    "address":{"city":"hyderabad","state":"telangana","pincode":55455}
}